BSC_SCAN_API_KEY=
ETH_SCAN_API_KEY=
TRON_SCAN_API_KEY=

BSC_SCAN_URI=https://api.bscscan.com/api
ETH_SCAN_URI=https://api.etherscan.io/api

BSC_RCP_URI=https://rpc.ankr.com/bsc
ETH_RCP_URI=https://rpc.ankr.com/eth

API_SERVER=
